body{
   background-color: rgb(216, 216, 216); 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.road{
    background-image: url(road.jpg);
    background-size: cover;
    height: 300px;
    color: white;
    background-position: center;
    opacity: 95%;
}

.miert{
    background-color: black;
    opacity: 85%;
    font-size: 200%;
    border-radius: 20px;

}

.carousel-inner img {
    width: 100%;
    height: 90%;
}

.csuszkepek{
    position: relative;
    width: 100%;
}

.margok{
    margin-bottom: 75px;
}

.image-card{
    height: 50%px;
}

.cucc{
    color: black;
}

:hover.reszek{
    background-color: grey;
}






.zoom-effect-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  opacity: 80%;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 100%;
}

.card:hover .card-body{
    background-color: rgb(166, 227, 255);
}