<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netetmatat Kft.</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="uir.css">
</head>
<body>
  <div class="margok">
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
        <a class="navbar-brand"><img style="border-radius: 20px;" class="ms-1" src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link disabled current text-light" href="#">Netetmatat Kft.<span class="sr-only"></span></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle drop text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Legördülős cucc</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-item nav-link" href="#egy">egy</a></li>
                <li><a class="dropdown-item nav-item nav-link" href="#ketto">ketto</a></li>
                <li><a class="dropdown-item nav-item nav-link" href="#">hamrom</a></li>
              </ul>
            </li>
            <a class="nav-item nav-link text-light" href="">Valami</a>
          </div>
        </div>
    </nav>
  </div>

    <header class="container-fluid">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>      
        <!-- The slideshow -->
        <div class="carousel-inner mx-0">
          <div class="carousel-item active csuszkepek">
            <img src="car.gif">
          </div>
          <div class="carousel-item csuszkepek">
            <img src="plane.gif">
          </div>
          <div class="carousel-item csuszkepek">
            <img src="boat.gif">
          </div>
        </div>      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </header>

    <div class="container">
      <div class="row">

        <div id="egy" class="col-12 d-block my-4">
          <h2 class="text-center">Kínálatunk</h2>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 my-4">
          <a href="#holloko">
          <div class="card" >
            <div class="zoom-effect-container">
              <div class="image-card">
                <img src="holloko.jpg" class="card-img-top" alt="...">
              </div>
            </div>
              <div class="card-body cucc text-center">
                <h2>Hollókő</h2>
              </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 my-4">
          <a href="#bal">
          <div class="card" >
            <div class="zoom-effect-container">
              <div class="image-card">
                <img src="view.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card-body cucc text-center">
              <h2>Balingen</h2>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 my-4">
          <a href="#roma">
          <div class="card" >
            <div class="zoom-effect-container">
              <div class="image-card">
                <img src="roma.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card-body cucc text-center">
              <h2>Róma</h2>
            </div>
          </div>
          </a>
        </div>


      </div>
    </div>


    <div class="container my-4">
      <p>dolgok</p>
    </div>

      <div  class="container-fluid road">
        <h3 class="text-center miert">Miért minket válasszon?<h3>
      </div>

    <div class="container my-4">
      <p>dolgok</p>
    </div>

    <div class="container">
      <div class="row my-2 reszek">
        <div  class="col-12">
          <h2 id="holloko">Hollókő</h2>
        </div>
        <div class="col-6">
          <img class="img-fluid" src="holloko.jpg" alt="">
        </div>
        <div class="col">
          <p>cucc</p>
        </div>
      </div>

      <div class="row my-2 reszek">
        <div  class="col-12">
          <h2 id="bal">Balingen</h2>
        </div>
        <div class="col-6">
          <img class="img-fluid" src="view.jpg" alt="">
        </div>
        <div class="col">
          <p>cucc</p>
        </div>
      </div>

      <div class="row my-2 reszek">
        <div  class="col-12">
          <h2 id="roma">Róma</h2>
        </div>
        <div class="col-6">
          <img class="img-fluid" src="roma.jpg" alt="">
        </div>
        <div class="col">
          <p>cucc</p>
        </div>
      </div>

    </div>

    <div class="container-fluid bg-dark">
      <footer><p class="text-light">elérhetőségek</p></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>